[33mcommit a3b79f467383857b1237c1c3d045b71735a07afd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32maosp_in_docker[m[33m)[m
Author: admin <git clone https://LashmarMedia@bitbucket.org/LashmarMedia/ma-powertrade.git>
Date:   Fri May 29 11:33:12 2020 +0200

    'all'

[33mcommit e0d39e728e0368c9f706633333ed87cabbbb461a[m
Author: admin <git clone https://LashmarMedia@bitbucket.org/LashmarMedia/ma-powertrade.git>
Date:   Thu May 28 11:47:46 2020 +0200

    first commit

[33mcommit e4d1ff7ddabed06ff422bff5cb76a8d180781f35[m[33m ([m[1;31morigin/master[m[33m)[m
Author: admin <git clone https://LashmarMedia@bitbucket.org/LashmarMedia/ma-powertrade.git>
Date:   Mon May 11 13:54:36 2020 +0200

    first commit
